<!doctype html><html lang=de><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><link rel=icon href=https://blog.thinegen.de/img/favicon.min.06f537fc462d0e1ef7207bdb071d120488b51bddcd4c634327c0388d3eb5ef65ea0c53d841941ea7d5329ad5c45c8ea83f0a3ed079a924c09f41f26daaea0bf3.svg integrity="sha512-BvU3/EYtDh73IHvbBx0SBIi1G93NTGNDJ8A4jT6172XqDFPYQZQep9UymtXEXI6oPwo+0HmpJMCfQfJtquoL8w=="><meta name=generator content="Hugo 0.81.0"><link rel=stylesheet href=https://blog.thinegen.de/css/main.min.aa8a66b942831e42c09a133d04a474bdda790dda4918cf4b6f9e6d4e9efaa1e2.css integrity="sha256-qopmuUKDHkLAmhM9BKR0vdp5DdpJGM9Lb55tTp76oeI="><script async defer src=https://blog.thinegen.de/js/footnotes.min.25eeb65acc689c4a4fc710844a7c03f5890f37c7fafab6bca70ff139baff89dd3db8c0e7159e22ea2fc437be492d2e19d5f490722310d64bd7b8cc56374a85f2.js integrity="sha512-Je62WsxonEpPxxCESnwD9YkPN8f6+ra8pw/xObr/id09uMDnFZ4i6i/EN75JLS4Z1fSQciMQ1kvXuMxWN0qF8g=="></script><script async defer src=https://blog.thinegen.de/js/wiki-toc-collapse.min.5c4bbc2f30d93e22386a35c7a9e1a9f7a2f5501b9d09acdec5aa1dd6efeae489c2099c1c5934c78ae2c74c2a2cd28060d7c0cc65936461fed48a8a954f0e497e.js integrity="sha512-XEu8LzDZPiI4ajXHqeGp96L1UBudCazexaod1u/q5InCCZwcWTTHiuLHTCos0oBg18DMZZNkYf7UioqVTw5Jfg=="></script><title>Linux | blog.thinegen.de</title><meta name=description content="Eine kurze Einführung in Linux mit Aufbau, Befehlen und einigen Grundkonzepten."></head><body><div class=center-text id=header><nav><a href=/de/>Blog</a>
<a href=/de/shorts/>Shorts</a>
<a href=/de/impressum/>Impressum</a></nav></div><div id=content><main id=main><article><header><div class=center-text><h1>Linux</h1><div id=translations></div></div><hr><div id=TOC><div id=TOCHeader><h2>Inhalt</h2><button id=TOC-button class="hamburger hamburger--minus is-active" type=button>
<span class=hamburger-box><span class=hamburger-inner></span></span></button></div><nav id=TableOfContents><ul><li><a href=#organisation>Organisation</a><ul><li><a href=#datei--und-ordnerreferenzierung>Datei- und Ordnerreferenzierung</a></li><li><a href=#berechtigungen>Berechtigungen</a></li><li><a href=#versteckte-dateien>Versteckte Dateien</a></li></ul></li><li><a href=#befehle>Befehle</a><ul><li><a href=#wichtige-befehle>Wichtige Befehle</a></li><li><a href=#pipes>Pipes</a></li></ul></li></ul></nav></div></header><p>Eine kurze Einführung in Linux mit Aufbau, Befehlen und einigen Grundkonzepten.</p><h2 id=organisation><a href=#organisation>Organisation</a></h2><p>Linux ist hierarchisch organisiert. Das Dateisystem fängt hier bei <code>/</code>, dem sogenannten Root-Verzeichnis, an.<sup id=fnref:1><a href=#fn:1 class=footnote-ref role=doc-noteref>1</a></sup> Darunter kommen dann folgende Ordner:</p><table><thead><tr><th>Ordner</th><th>Inhalt</th></tr></thead><tbody><tr><td><code>/bin/</code></td><td>Programme, die eher von Benutzern genutzt werden</td></tr><tr><td><code>/boot/</code></td><td>Zum Hochfahren (Booten) des Rechners benötigten Dateien</td></tr><tr><td><code>/dev/</code></td><td>Erkannte Geräte (Festplatten, Maus, Tastatur, USB Sticks)</td></tr><tr><td><code>/etc/</code></td><td>Systemweite Konfigurationsdateien</td></tr><tr><td><code>/home/</code></td><td>Sämtliche Benutzerordner (z.B. <code>/home/thinegen/</code>)</td></tr><tr><td><code>/lib/</code>, <code>/lib64/</code></td><td>Systembibliotheken, die von Programmen genutzt werden</td></tr><tr><td><code>/mnt/</code></td><td>Eingehängte Laufwerke (manchmal auch unter <code>/media/</code>)</td></tr><tr><td><code>/opt/</code></td><td>Nachträglich installierte Anwendungen</td></tr><tr><td><code>/proc/</code></td><td>Prozessinformationen</td></tr><tr><td><code>/root/</code></td><td><code>/root/</code> ist der Nutzerordner des root Nutzers</td></tr><tr><td><code>/run/</code></td><td>Daten, die während der Laufzeit eines Programms benötigt werden</td></tr><tr><td><code>/sbin/</code></td><td>Programme, die eher von Systemadministratoren benutzt werden</td></tr><tr><td><code>/srv/</code></td><td>Dateien, die für den Betrieb eines installierten Servers benötigt werden</td></tr><tr><td><code>/sys/</code></td><td>Systeminformationen</td></tr><tr><td><code>/tmp/</code></td><td>Temporäre Dateien, die beim Neustart gelöscht werden</td></tr><tr><td><code>/usr/</code></td><td>Anwendungssoftware, unterteilt in <code>/usr/bin/</code> und <code>/usr/sbin/</code> für Programme bzw. <code>/usr/lib/</code> für benötigte Bibliotheken</td></tr><tr><td><code>/var/</code></td><td>Logs, Caches, Mail, etc.</td></tr></tbody></table><p>In Linux gibt es den Grundsatz</p><blockquote><p>Everything is a file, Alles ist eine Datei</p></blockquote><p>Deswegen können auch Informationen wie die aktuelle Prozessorauslastung aus einer Datei ausgelesen werden (z.B. gibt <code>cat /sys/block/sda/size</code> die Größe der Festplatte <code>sda</code> aus).</p><h3 id=datei--und-ordnerreferenzierung><a href=#datei--und-ordnerreferenzierung>Datei- und Ordnerreferenzierung</a></h3><p>Um einen Ordner oder eine Datei zu referenzieren gibt es zwei Möglichkeiten: Man kann den kompletten Pfad referenzieren: <code>/tmp/Datei</code>. Das ist der sogenannte <strong>absolute</strong> Pfad. Er startet immer mit einem Slash (<code>/</code>). Die andere Möglichkeit ist der <strong>relative</strong> Pfad: Hier wird eine Datei vom ausgehenden Pfad referenziert. Ist man in <code>/tmp/</code> kann man <code>Datei</code> einfach mit <code>Datei</code> referenzieren.</p><p>Bei relativen Pfaden gibt es Besonderheiten: Ein Punkt referenziert das aktuelle Verzeichnis, zwei Punkte das darüberliegende. Wenn man sich also in <code>/tmp/</code> befindet, zeigt <code>.</code> auf <code>/tmp/</code> und <code>..</code> auf <code>/</code>. Eine weitere Besonderheit ist das Home-Verzeichnis des aktuellen Nutzers. Dieses kann mit <code>~</code> referenziert werden. Bei absoluten Pfaden können ebenfalls Punkte, aber nicht die Tilde verwendet werden (<code>/usr/./sbin/../../tmp/Datei</code> zeigt also ebenfalls auf <code>Datei</code>).</p><h3 id=berechtigungen><a href=#berechtigungen>Berechtigungen</a></h3><p>Dateien und Ordner haben Einstellungen zur Berechtigung. Diese kann man sich mit <code>ls -l</code> (s. unten) anzeigen lassen. Die Ausgabe könnte so aussehen wie:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span><span class=lnt>8
</span><span class=lnt>9
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-Bash data-lang=Bash>total <span class=m>32</span>
drwxr-xr-x <span class=m>2</span> thinegen thinegen <span class=m>4096</span> Mar <span class=m>21</span> 18:48 archetypes
drwxr-xr-x <span class=m>5</span> thinegen thinegen <span class=m>4096</span> Mar <span class=m>21</span> 18:48 assets
-rw-r--r-- <span class=m>1</span> thinegen thinegen <span class=m>1259</span> Mar <span class=m>21</span> 18:48 config.toml
drwxr-xr-x <span class=m>4</span> thinegen thinegen <span class=m>4096</span> Mar <span class=m>21</span> 18:48 content
drwxr-xr-x <span class=m>2</span> thinegen thinegen <span class=m>4096</span> Mar <span class=m>24</span> 15:11 i18n
drwxr-xr-x <span class=m>6</span> thinegen thinegen <span class=m>4096</span> Mar <span class=m>21</span> 18:48 layouts
drwxr-xr-x <span class=m>3</span> thinegen thinegen <span class=m>4096</span> Mar <span class=m>21</span> 18:50 resources
drwxr-xr-x <span class=m>2</span> thinegen thinegen <span class=m>4096</span> Mar <span class=m>21</span> 18:48 static</code></pre></td></tr></table></div></div><p><code>total</code> beschreibt die Anzahl der belegten Blöcke<sup id=fnref:2><a href=#fn:2 class=footnote-ref role=doc-noteref>2</a></sup> im Dateisystem. Die anderen Felder ergeben sich wie folgt:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-Bash data-lang=Bash>Berechtigungen Nutzer   Gruppe Größe              Name
     <span class=p>|</span>           <span class=p>|</span>        <span class=p>|</span>      <span class=p>|</span>                 <span class=p>|</span>
drwxr-xr-x <span class=m>2</span> thinegen thinegen <span class=m>4096</span> Mar <span class=m>21</span> 18:48 static
           <span class=p>|</span>                               <span class=p>|</span>
    Anzahl Hardlinks                letzte Änderung</code></pre></td></tr></table></div></div><p><sup id=fnref:3><a href=#fn:3 class=footnote-ref role=doc-noteref>3</a></sup> Das <strong><code>d</code></strong> am Anfang zeigt an, das es sich um ein Verzeichnis (directory) handelt. Die Größe eines Verzeichnisses ist aber nicht die Summe aller enthaltenen Dateien und Verzeichnisse, sondern nur die Größe der Information über das Verzeichnis selbst (z.B. Datum der letzten Änderung o.ä.).</p><p>Es gibt drei Rechte:</p><ul><li>das Leserecht: <strong><code>r</code></strong> (read)</li><li>das Schreibrecht: <strong><code>w</code></strong> (write)</li><li>das Ausführungsrecht: <strong><code>x</code></strong> (execute)<ul><li>für Verzeichnisse: Recht das Verzeichnis zu betreten</li></ul></li></ul><p>Um die Rechte auszulesen teilt man sie in Dreier-Gruppen auf:</p><pre><code>Nutzer   Alle
  |       |
 rwx r-x r-x
      |
    Gruppe
</code></pre><p>In diesem Fall darf der Nutzer also lesen, schreiben und das Verzeichnis betreten, während die Mitglieder der Gruppe und alle anderen nur lesen und das Verzeichnis betreten dürfen.</p><p>Eine andere oft benutze Art Rechte zu schreiben ist die Umrechnung in das Oktalsystem<sup id=fnref:4><a href=#fn:4 class=footnote-ref role=doc-noteref>4</a></sup>. Hierfür addiert man die Werte der Rechte (<code>r=4</code>, <code>w=2</code>, <code>x=1</code>) im Oktalsystem:</p><pre><code>rwx r-x r-x
421 4 1 4 1
 7   5   5
</code></pre><p>Wenn der Nutzer alles und andere nur lesen und ausführen dürfen, lauten die Berechtigungen also <code>755</code>.</p><p>Für Dateien und Verzeichnisse ist meistens die Berechtigung <code>644</code> geeignet:</p><pre><code> 6  4  4
42 4  4
rw-r--r--
</code></pre><p>Für den Root-Benutzer gelten keine Einschränkungen. Er kann alle Dateien lesen oder ändern.</p><h3 id=versteckte-dateien><a href=#versteckte-dateien>Versteckte Dateien</a></h3><p>Auf Linux kann man Dateien verstecken, wenn man ihnen einen Punkt voranstellt. Der Befehl <code>ls -la</code> gibt beispielsweise Folgendes zurück:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-Bash data-lang=Bash>total <span class=m>52</span>
drwxr-xr-x <span class=m>11</span> thinegen thinegen <span class=m>4096</span> Mar <span class=m>24</span> 15:11 .
drwx------ <span class=m>23</span> thinegen thinegen <span class=m>4096</span> Mar <span class=m>24</span> 13:00 ..
drwxr-xr-x  <span class=m>2</span> thinegen thinegen <span class=m>4096</span> Mar <span class=m>21</span> 18:48 archetypes
drwxr-xr-x  <span class=m>5</span> thinegen thinegen <span class=m>4096</span> Mar <span class=m>21</span> 18:48 assets
-rw-r--r--  <span class=m>1</span> thinegen thinegen <span class=m>1259</span> Mar <span class=m>24</span> 16:33 config.toml
drwxr-xr-x  <span class=m>4</span> thinegen thinegen <span class=m>4096</span> Mar <span class=m>21</span> 18:48 content
drwxr-xr-x  <span class=m>8</span> thinegen thinegen <span class=m>4096</span> Mar <span class=m>24</span> 16:17 .git
drwxr-xr-x  <span class=m>3</span> thinegen thinegen <span class=m>4096</span> Mar <span class=m>21</span> 18:48 .github
-rw-r--r--  <span class=m>1</span> thinegen thinegen   <span class=m>42</span> Mar <span class=m>21</span> 18:48 .gitignore
drwxr-xr-x  <span class=m>2</span> thinegen thinegen <span class=m>4096</span> Mar <span class=m>24</span> 15:11 i18n
drwxr-xr-x  <span class=m>6</span> thinegen thinegen <span class=m>4096</span> Mar <span class=m>21</span> 18:48 layouts
drwxr-xr-x  <span class=m>3</span> thinegen thinegen <span class=m>4096</span> Mar <span class=m>21</span> 18:50 resources
drwxr-xr-x  <span class=m>2</span> thinegen thinegen <span class=m>4096</span> Mar <span class=m>21</span> 18:48 static</code></pre></td></tr></table></div></div><p>Diese Dateien werden nur angezeigt, wenn man sie explizit anzeigen lässt.</p><h2 id=befehle><a href=#befehle>Befehle</a></h2><p>Befehle in Linux werden nach dem folgenden Schema eingegeben:</p><pre><code>Befehl [Parameter]
</code></pre><p>Online wird Befehlen manchmal ein Dollar-Zeichen (<code>$</code>) oder ein Doppelkreuz (<code>#</code>) vorangestellt. Ein <code>$</code> bedeutet, das der Befehl als normaler Nutzer ausgeführt werden sollte, ein <code>#</code> bedeutet das der Befehl als Root-Nutzer ausgeführt werden soll. Das Zeichen selber wird aber nicht mit eingegeben. Da ein Doppelkreuz auch den Anfang eines Kommentars darstellt, wird alles nach <code>#</code> ignoriert, wenn es nicht am Anfang der Zeile steht.</p><p>Möchte man beispielsweise alle Dateien und Verzeichnisse mit Rechten ausgeben, lautet der Befehl:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-Bash data-lang=Bash>Befehl
  <span class=p>|</span>
$ ls -l <span class=c1># Das hier ist ein Kommentar, der ignoriert wird.</span>
      <span class=p>|</span>
  Parameter</code></pre></td></tr></table></div></div><p>Um mehr über einen Befehl zu erfahren helfen die sogenannten Man-Pages, die man mit</p><pre><code>$ man Befehl
</code></pre><p>aufrufen kann.</p><h3 id=wichtige-befehle><a href=#wichtige-befehle>Wichtige Befehle</a></h3><p>Die folgenden Befehle werden öfter gebraucht. Falls ein Befehl nicht zu Kommandozeile zurückkehrt, kann er meistens mit <strong><code>q</code></strong> beendet werden.</p><ul><li><strong><code>cat</code></strong>: Ausgabe des Inhalts einer Datei</li><li><strong><code>cd</code></strong>: Wechselt den aktuellen Ordner<ul><li><code>$ cd ~ # wechselt in den Home-Ordner des Nutzers</code></li><li><code>$ cd .. # Einen Ordner in der Hierarchie nach oben</code></li></ul></li><li><strong><code>chmod</code></strong>: Ändert die Dateiberechtigungen<ul><li><code>$ chmod g+x Datei # Gibt der Gruppe der Datei Ausführungsrechte</code></li><li><code>$ chmod 644 Datei # Ändert die Berechtigung zu rw-r--r--</code></li></ul></li><li><strong><code>chown</code></strong>: Ändert den Besitzer einer Datei. Der neue Besitzer muss auf dem System existieren<ul><li><code>$ chown besitzer-neu:gruppe-neu Datei</code></li></ul></li><li><strong><code>cp</code></strong>: Kopiert eine Datei<ul><li><code>cp Quelle Ziel # Kopiert Quelle nach Ziel</code></li><li><code>cp -r Quelle Ziel # Kopiert Quelle rekursiv nach Ziel (für Ordner)</code></li></ul></li><li><strong><code>diff</code></strong>: Zeigt den Unterschied zwischen zwei Dateien an<ul><li><code>cp Datei1 Datei2</code></li></ul></li><li><strong><code>echo</code></strong>: Gibt die Eingabe wieder aus</li><li><strong><code>exit</code></strong>: Schließt die Sitzung. Meistens funktioniert hier auch Ctrl+D</li><li><strong><code>grep</code></strong>: Durchsucht Text von der Eingabe<ul><li><code>history | grep main # Zeigt alle Zeilen mit main an</code></li></ul></li><li><strong><code>groups</code></strong>: Gibt aus, in welchen Gruppen der aktuelle Nutzer Mitglied ist</li><li><strong><code>head</code></strong>: Gibt die ersten Zeilen einer Datei aus</li><li><strong><code>history</code></strong>: Zeigt die Befehlshistorie an</li><li><strong><code>less</code></strong>: Zeigt Dateien an, ohne sie vollständig auszugeben</li><li><strong><code>ls</code></strong>: Auflistung der im aktuellen Verzeichnis befindlichen Dateien<ul><li><code>ls # Zeigt das aktuelle Verzeichnis an</code></li><li><code>ls -l # Zeigt das aktuelle Verzeichnis mit Berechtigungen und Besitzern an</code></li><li><code>ls -la # Zeigt das aktuelle Verzeichnis mit Berechtigungen und Besitzern, sowie versteckte Verzeichnisse an</code></li></ul></li><li><strong><code>man</code></strong>: Ruft die man-page auf<ul><li><code>man ls # Zeigt die man-page von ls an</code></li></ul></li><li><strong><code>mkdir</code></strong>: Erstellt ein Verzeichnis<ul><li><code>mkdir Verzeichnis1 # Erstellt Verzeichnis1 im aktuellen Pfad</code></li><li><code>mkdir -p Verzeichnis1/Verzeichnis2 # Erstellt Verzeichnis1 und Verzeichnis2 als Unterordner</code></li></ul></li><li><strong><code>mv</code></strong>: Bewegt eine Datei<ul><li><code>mv Quelle Ziel # Bewegt Quelle nach Ziel</code></li></ul></li><li><strong><code>passwd</code></strong>: Ändert das Nutzerpasswort</li><li><strong><code>pwd</code></strong>: Gibt den aktuellen Pfad zurück</li><li><strong><code>reboot</code></strong>: Startet den Rechner neu</li><li><strong><code>rmdir</code></strong>: Löscht ein Verzeichnis</li><li><strong><code>rm</code></strong>: Löscht eine Datei. Vorsicht: Es gibt keinen Papierkorb!<ul><li><code>rm Datei1 # Löscht die Datei1</code></li><li><code>rm -rf / # Löscht </code><em><code>alles</code></em><code>. Wenn dieser Befehl ausgeführt wird muss das Betriebssystem neu installiert werden.</code></li></ul></li><li><strong><code>shutdown</code></strong>: Fährt den Rechner herunter</li><li><strong><code>sort</code></strong>: Gibt die zeilenweise sortierte Eingabe aus<ul><li><code>history | sort</code></li></ul></li><li><strong><code>sudo</code></strong>: Führt einen Befehl mit Root-Rechten aus (<strong>Su</strong>peruser<strong>Do</strong>).<ul><li><code>sudo ls</code></li></ul></li><li><strong><code>su</code></strong>: Wechselt den Benutzer zum Root-Nutzer</li><li><strong><code>tail</code></strong>: Gibt die letzten Zeilen einer Datei aus</li><li><strong><code>touch</code></strong>: Erstellt eine Datei<ul><li><code>touch Datei1</code></li></ul></li><li><strong><code>wget</code></strong>: Lädt eine Datei aus dem Internet herunter und speichert sie<ul><li><code>wget https://blog.thinegen.de/de/blog/2021/03/linux/ # Lädt diese Seite herunter</code></li></ul></li><li><strong><code>whoami</code></strong>: Gibt den aktuellen Nutzer zurück</li></ul><h3 id=pipes><a href=#pipes>Pipes</a></h3><p>Die Ausgabe eines Befehls kann mit dem Pipe-Operator <code>|</code> in die Eingabe eines anderen Befehls umgeleitet werden:</p><pre><code>$ cat Liste.txt | sort
</code></pre><p>Hier wird der Inhalt von <code>Liste.txt</code> direkt in das <code>sort</code>-Programm umgeleitet. Vor allem für Befehle wie <code>grep</code> ist das sinnvoll.</p><section class=footnotes role=doc-endnotes><hr><ol><li id=fn:1 role=doc-endnote><p>Bei Windows ist das Dateisystem nach Festplatten organisiert. Hier fängt jeder Pfad mit einem Laufwerksbuchstaben an (z.B. <code>C:\ProgramData</code>). <a href=#fnref:1 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:2 role=doc-endnote><p>s. <a href=https://de.wikipedia.org/wiki/Datenblock target=_blank rel="noopener external">Wikipedia</a> <a href=#fnref:2 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:3 role=doc-endnote><p>Zu Hardlinks: Es gibt zwei Arten von Links in Linux: Hard- und Softlinks. Mehrere Hardlinks sind gleichberechtigt, jeder Zugriff auf einen Hardlink ist ein Zugriff auf die Datei oder das Verzeichnis.</p><p>Ein Softlink verweist lediglich auf eine Datei oder ein Verzeichnis. Deswegen kann eine Datei gelöscht werden (alle Hardlinks löschen), aber ein Softlink noch existieren. Dieser verweist jedoch dann ins Leere. <a href=#fnref:3 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:4 role=doc-endnote><p>Im Oktalsystem gibt es nur die Zahlen von 0 bis 7. Eine Acht im Dezimalsystem (geschrieben 8<sub>10</sub>) ist eine 10 im Oktalsystem (10<sub>8</sub>). Auch die Rechenregeln ändern sich: 7<sub>8</sub> + 1<sub>8</sub> = 10<sub>8</sub> (und: 7<sub>10</sub>+1<sub>10</sub> = 10<sub>8</sub>). <a href=https://de.wikipedia.org/wiki/Oktalsystem target=_blank rel="noopener external">Wikipedia</a> <a href=#fnref:4 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li></ol></section></article><hr><div class="center-text metadata"><div id=tags class=center-text>#<a href=https://blog.thinegen.de/de/tags/linux/>linux</a></div><p>Veröffentlicht am:
<time datetime=2021-03-21>2021-03-21</time>
|
Letzte Änderung: <a target=_blank rel="noopener external" href=https://github.com/thinegen/blog/commit/e322190f542c5d8f941fae5e4c8728f907f9cd43>2021-03-25</a> |
<a target=_blank rel="noopener external" href=https://github.com/thinegen/blog/commits/main/content/de/blog/linux.md>Alle Änderungen</a></p></div><div id=copyright><a href=https://blog.thinegen.de/de/copyright/ id=copyright-link><img src=https://blog.thinegen.de/cc-icons-svg/cc.min.svg alt=CC class=cc-copyright-icon>
<img src=https://blog.thinegen.de/cc-icons-svg/by.min.svg alt=BY class=cc-copyright-icon>
<img src=https://blog.thinegen.de/cc-icons-svg/sa.min.svg alt=SA class=cc-copyright-icon></a></div><hr><div id=next-prev></div></main></div><div id=footer class=center-text><p><a href=/de/tags/>Tags</a> | <a href=/de/rss/>RSS</a> | <a href=/de/sitemap/>Sitemap</a> | <a href=/de/dsgvo/>Datenschutzerklärung</a></p></div></body></html>